spring.application.name=backend-practice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javapracusers
spring.datasource.username=postgres
spring.datasource.password=sdj20041229
#spring.main.web-application-type=none